/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fokos-svc",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-03",
	"migrations": [
		{
			"new_sqlite_classes": ["MyDurableObject", "PartitionDO", "TopologyKeeperDO"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT",
			},
			{
				"class_name": "PartitionDO",
				"name": "PARTITION_DO",
			},
			{
				"class_name": "TopologyKeeperDO",
				"name": "TOPOLOGY_KEEPER_DO",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": false,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
